{
  "name": "starwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoocf/starwars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandoocf/starwars/issues"
  },
  "homepage": "https://github.com/fernandoocf/starwars#readme",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "bootstrap": "^4.1.0",
    "express": "^4.16.2",
    "is_js": "^0.9.0",
    "moment": "^2.22.1"
  }
}
